# IKEA

./: pom.xml
src/main/java/com/NJXZ_Tourist/controller/: IndexController.java  LoginController.java  RegisterController.java  UserController.java  UserControllerMybatis.java
src/main/java/com/NJXZ_Tourist/dao/: UserDao.java
src/main/java/com/NJXZ_Tourist/po/: MyUser.java  UserForm.java
src/main/java/com/NJXZ_Tourist/service/: UserService.java  UserServiceImpl.java
src/main/java/com/NJXZ_Tourist/utils/: RandomValidateCode.java
src/main/java/com/njxzc/controller/: AdminGoodsController.java  AdminTypeController.java  HelloController.java  IndexController.java  LoginController.java  OrderController.java  RegisterController.java  UserController.java  UserControllerMybatis.java  test.java
src/main/java/com/njxzc/controller/admin/: AdminController.java  AdminGoodsController.java  AdminNoticeController.java  AdminOrderController.java  AdminTypeController.java  AdminUserController.java  BaseController.java
src/main/java/com/njxzc/controller/before/: CartController.java
src/main/java/com/njxzc/controller/normal/: BaseNormalController.java  CartController.java  IndexController.java  OrderController.java  UserCenterController.java  UserController.java  ValidateCodeController.java
src/main/java/com/njxzc/dao/: AdminDao.java  AdminGoodsDao.java  AdminNoticeDao.java  AdminOrderDao.java  AdminTypeDao.java  AdminUserDao.java  BeforeOrderDao.java  CartDao.java  IndexDao.java  UserCenterDao.java  UserDao.java
src/main/java/com/njxzc/dao/admin/: AdminOrderDao.java
src/main/java/com/njxzc/dao/before/: BeforeOrderDao.java  CartDao.java
src/main/java/com/njxzc/exception/: AdminLoginNoException.java  MyExceptionHandler.java  UserLoginNoException.java
src/main/java/com/njxzc/mapper/: AdminGoodsMapper.xml  AdminTypeMapper.xml  Mapper  OrderMapper.xml  UserMapper.xml
src/main/java/com/njxzc/mapper/admin/: AdminGoodsMapper.xml  AdminMapper.xml  AdminNoticeMapper.xml  AdminOrderMapper.xml  AdminTypeMapper.xml  AdminUserMapper.xml
src/main/java/com/njxzc/mapper/before/: CartMapper.xml  OrderMapper.xml
src/main/java/com/njxzc/mapper/normal/: CartMapper.xml  IndexMapper.xml  OrderMapper.xml  UserCenterMapper.xml  UserMapper.xml
src/main/java/com/njxzc/po/: Auser.java  Buser.java  Goods.java  GoodsType.java  Goodstype.java  MyUser.java  Notice.java  Order.java  UserForm.java
src/main/java/com/njxzc/service/: AdminGoodsService.java  AdminGoodsServiceImp.java  AdminOrderService.java  AdminOrderServiceImpl.java  AdminTypeService.java  AdminTypeServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/com/njxzc/service/admin/: AdminGoodsService.java  AdminGoodsServiceImp.java  AdminNoticeService.java  AdminNoticeServiceImp.java  AdminOrderService.java  AdminOrderServiceImp.java  AdminOrderServiceImpl.java  AdminService.java  AdminServiceImp.java  AdminTypeService.java  AdminTypeServiceImp.java  AdminUserService.java  AdminUserServiceImp.java
src/main/java/com/njxzc/service/before/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/njxzc/service/normal/: CartService.java  CartServiceImp.java  IndexService.java  IndexServiceImp.java  OrderService.java  OrderServiceImp.java  UserCenterService.java  UserCenterServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/njxzc/utils/: MyUtil.java  RandomValidateCode.java
src/main/resources/: applicationContext.xml  ch7.sql  log4j.properties  mybatis-config.xml  spring-mvc.xml  springmvc-servlet.xml  springtest.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  loginbean.jsp  main.jsp  register.jsp  registerbean.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/admin/: login.jsp  main.jsp  noticeDetail.jsp
src/main/webapp/WEB-INF/jsp/before/: orderdone.jsp
src/main/webapp/jsp/admin/: addGoods.jsp  addNotice.jsp  addType.jsp  deleteNoticeSelect.jsp  deleteSelectGoods.jsp  deleteType.jsp  goodsDetail.jsp  login.jsp  main.jsp  orderManager.jsp  selectGoods.jsp  updateAgoods.jsp  updateSelectGoods.jsp  userManager.jsp
src/main/webapp/jsp/before/: cart.jsp  goodsdetail.jsp  index.jsp  login.jsp  orderconfirm.jsp  orderdone.jsp  register.jsp  searchResult.jsp  userCenter.jsp  userOrderDetail.jsp
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/layui/lay/modules/: code.js
src/test/java/: MyBatisTest.java  TestSpringMybatis.java
